<!DOCTYPE html>
<html>
<head>
    <title>Options {{ id }}</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon_main.ico') }}">
    <style>
        /* CSS for styling the list */
        body {
            font-family: Arial, sans-serif;
            background-color: #4b4b4b;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 10px;
            background-color: #ffc107;
            border-radius: 5px;
            margin-bottom: 10px;
            display: flex; /* Use flexbox layout */
            justify-content: space-between; /* Space between items */
            align-items: center; /* Center items vertically */
        }
        img {
            width: 50px; /* Adjust the width of the image */
            vertical-align: middle; /* Align the image vertically within the list item */
            margin-right: 10px;
            display: inline-block; /* Add some margin to the right of the image */
        }
        input {
            width: 575px;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            justify-content: space-between;
            display: flex;
            
        }
        .img_option {
            width: 50px; /* Adjust the width of the image */
             /* Align the image vertically within the list item */
            float: right; /* Add some margin to the right of the image */
        }
        button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #2e6930;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Option of device : {{ id }}</h1>
        <ul>
            {{ list | safe }}
        </ul>
    </div>
    <script>

        function saveFunction(id,but) {
            var func = document.getElementById(but).value
            window.location.href = '/save/'+id+'/'+func;
        }
        
        function redirectToDevice(id) {
            window.location.href = '/devices/'+id;
        }
        {{ script | safe }}
    </script>
</body>
</html>
